<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Sign_Up_activity">


<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guid2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.10"/>

    <EditText
        android:id="@+id/name_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guid2"
        android:layout_margin="20dp"
        android:hint="Name"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/username_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_signup"
        android:layout_margin="20dp"
        android:hint="Username"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/username_signup"
        android:layout_margin="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_signup"
        app:layout_constraintStart_toStartOf="parent"
        android:text="BirthDate"
        android:layout_margin="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/date"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_signup"
        app:layout_constraintStart_toEndOf="@+id/birthdate"
        android:layout_margin="20dp"
        android:hint="Set your birthdate"
        android:textStyle="bold|italic"
        android:inputType="number"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/jop_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/birthdate"
        android:layout_margin="20dp"
        android:hint="Jop title"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/jop_signup"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Gender"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="10dp"/>
    <Spinner
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/jop_signup"
        app:layout_constraintStart_toEndOf="@+id/gender_title"
        app:layout_constraintBaseline_toBaselineOf="@+id/gender_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:entries="@array/gender_array"/>


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BFA5"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/gender_title"
        android:layout_margin="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>