<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.edit">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guid3"
        app:srcCompat="@drawable/update"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/updated_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Name"
        android:minHeight="48dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/img"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/updated_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Description"
        android:minHeight="48dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/updated_name"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/updated_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Price"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/updated_desc"
        />

    <EditText
        android:id="@+id/updated_quant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Quantity"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/updated_price"
        />


    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#00BFA5"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/updated_quant"
        />




</androidx.constraintlayout.widget.ConstraintLayout>



